%YAML:1.0
names:
  - robocup_table
  - robocup_shelf_0
  - robocup_shelf_1
  - robocup_shelf_2
robocup_shelf_0:
  depth: 0.36
  height: 0.35
  transform: !!opencv-matrix
    cols: 4
    data: [0.022609092986332624, 0.9997443817868322, 0.0, 0.40384841926056025, -0.9997443817868322,
      0.022609092986332624, -0.0, -0.16841344461680696, -0.0, 0.0, 1.0, 0.235, 0.0,
      0.0, 0.0, 1.0]
    dt: d
    rows: 4
  type: Shelf
  width: 0.7
robocup_shelf_1:
  depth: 0.36
  height: 0.35
  transform: !!opencv-matrix
    cols: 4
    data: [0.022609092986332624, 0.9997443817868322, 0.0, 0.40384841926056025, -0.9997443817868322,
      0.022609092986332624, -0.0, -0.16841344461680696, -0.0, 0.0, 1.0, 0.665, 0.0,
      0.0, 0.0, 1.0]
    dt: d
    rows: 4
  type: Shelf
  width: 0.7
robocup_shelf_2:
  depth: 0.36
  height: 0.35
  transform: !!opencv-matrix
    cols: 4
    data: [0.022609092986332624, 0.9997443817868322, 0.0, 0.40384841926056025, -0.9997443817868322,
      0.022609092986332624, -0.0, -0.16841344461680696, -0.0, 0.0, 1.0, 1.0849999999999997,
      0.0, 0.0, 0.0, 1.0]
    dt: d
    rows: 4
  type: Shelf
  width: 0.7
robocup_table:
  depth: 0.55
  height: 0.35
  transform: !!opencv-matrix
    cols: 4
    data: [0.9841669563390231, 0.1772439055380565, 0.0, 2.1835055688187515, -0.1772439055380565,
      0.9841669563390231, -0.0, 0.574942181975835, -0.0, 0.0, 1.0, 0.585, 0.0, 0.0,
      0.0, 1.0]
    dt: d
    rows: 4
  type: Table
  width: 0.75
